{
    "name": "AlfredoMejia3001/library-php",
    "description": "Generador de XML para CFDI de Retenciones compatible con el SAT",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "AlfredoMejia3001",
            "email": "mejia_alfredo@outlook.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-dom": "*",
        "ext-openssl": "*",
        "ext-xsl": "*"
    },
    "autoload": {
        "psr-4": {
            "TuNamespace\\CFDIRetenciones\\": "src/"
        }
    },
    "minimum-stability": "stable"
}