{
    "name": "alfredomejia3001/cfdi-retenciones",
    "description": "Generador de XML para CFDI de Retenciones compatible con el SAT",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alfredo Mejia",
            "email": "tu@email.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-dom": "*",
        "ext-openssl": "*",
        "ext-xsl": "*"
    },
    "autoload": {
        "psr-4": {
            "AlfredoMejia3001\\CFDIRetenciones\\": "src/"
                }
    },
    "minimum-stability": "dev"
}